# MappingVerifier

./: .gitignore  Jenkinsfile  LICENSE-header.txt  build.gradle  settings.gradle
.github/workflows/: publish.yml
.teamcity/: pom.xml  settings.kts
src/main/java/net/miencraftforge/mappingverifier/: InheratanceMap.java  MappingVerifier.java  MappingVerifierImpl.java  Mappings.java
src/main/java/net/minecraftforge/mappingverifier/: AccessLevels.java  ClassNameStandards.java  Constructors.java  Crowdsourced.java  DuplicateSrgIds.java  IVerifier.java  InheratanceMap.java  Main.java  MappingVerifier.java  MappingVerifierImpl.java  Mappings.java  OverrideNames.java  SimpleVerifier.java  UniqueDeque.java  UniqueIDs.java  UnnamedClasses.java
